VITE_SUPABASE_URL=https://jlgycuiqlvudwgwdywin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ3ljdWlxbHZ1ZHdnd2R5d2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzk2NDQsImV4cCI6MjA4NjMxNTY0NH0.psx66IfVsekIlVeBbK3HQYtNXECBRyR2URoBbaaUt0c
VITE_GOOGLE_API_KEY=AIzaSyAdtEWLSUbr9xJ72uuIXCnIoA-AgTMmmp4
